{
  "name": "w-dwdata-tweqod",
  "version": "1.0.48",
  "main": "dist/w-dwdata-tweqod.umd.js",
  "dependencies": {
    "w-dwdata-builder": "^1.1.2",
    "wsemi": "^1.9.1"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.16"
  },
  "scripts": {
    "test": "mocha --parallel \"test/*.test.mjs\" --timeout 180000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-dwdata-tweqod.git"
  },
  "keywords": [
    "package",
    "tool",
    "download",
    "data",
    "tw",
    "eq",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}